#!/bin/sh /etc/rc.common

START=95
USE_PROCD=1

start_service() {
    # Запускаем в фоне ожидание интернета, чтобы не блокировать загрузку и интерфейсы (модем)
    /bin/sh -c '
        logger -t shuka-boot "Waiting for internet before auto-starting VPN..."
        for i in $(seq 1 60); do
            # Проверяем дефолтный маршрут и доступность
            if ip route show default | grep -q default; then
                if ping -c 1 -W 2 8.8.8.8 >/dev/null 2>&1 || ping -c 1 -W 2 77.88.8.8 >/dev/null 2>&1; then
                    logger -t shuka-boot "Internet is up, starting last active VPN profile..."
                    /usr/bin/python3 /usr/bin/shuka_manager.py start
                    exit 0
                fi
            fi
            sleep 2
        done
        logger -t shuka-boot "Timeout: No internet at boot, VPN will not start automatically."
    ' >/dev/null 2>&1 &
}

stop_service() {
    /usr/bin/python3 /usr/bin/shuka_manager.py stop
}
