{
  "log": { "level": "info" },
  "dns": {
    "servers": [
      { "tag": "dns-proxy", "address": "https://8.8.8.8/dns-query", "detour": "proxy" },
      { "tag": "dns-direct", "address": "local", "detour": "direct" }
    ],
    "rules": [
      { "domain_suffix": [ ".ru", "yandex.ru", "vk.com", "mail.ru", "ok.ru", "gosuslugi.ru", "avito.ru" ], "server": "dns-direct" }
    ],
    "final": "dns-proxy",
    "strategy": "ipv4_only"
  },
  "inbounds": [
    {
      "type": "tun",
      "tag": "tun-in",
      "interface_name": "tun-shuka",
      "address": ["172.19.0.1/30"],
      "auto_route": true,
      "strict_route": true,
      "mtu": 1280,
      "stack": "system"
    }
  ],
  "outbounds": [
    { "type": "direct", "tag": "direct" },
    { "type": "block", "tag": "block" }
  ],
  "route": {
    "auto_detect_interface": true,
    "rules": [
      { "protocol": "dns", "action": "hijack-dns" },
      { "ip_is_private": true, "outbound": "direct" },
      { "domain_suffix": [ ".ru", "yandex.ru", "vk.com", "mail.ru", "ok.ru", "gosuslugi.ru", "avito.ru" ], "outbound": "direct" },
      { "outbound": "proxy" }
    ]
  }
}
